#JDBC
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/penjualanhardware
jdbc.username=postgres
jdbc.password=postgres
